<!DOCTYPE html>
<html>
<head>
<style>
ul {
    border-radius: 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #aca8ac;
}

li {

    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}
li a.active {
    display: block;
    color: #097ea1;;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}
li a:hover {
  background-color: rgb(102, 99, 99);
}
span.title_text{
  font-size: 28px;
  color: #567d97;
  font-family: ;
  font-style: italic;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div>
    <table>
        <tr>
            <td><img src="images/dacc-logo1.png" width="400px"></td>
            <td>
                <span class="title_text">
                  Empower<br>Prepare<br>Inspire<br>Connect
                </span>
            </td>
        </tr>
    </table>
    <br><br>
    <span style="font-weight: bold; font-size: 14pt;color: #325c7e;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        About Cloud Computing
    </span>
    <br><br>
    <img src="images/cloud1.jpg" width="200">
    <br><br>
    <span style="font-size: 12pt;color: #325c7e;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        The cloud gives you easy access to a broad range of technologies so that you can innovate faster and build nearly anything that you can imagine. You can quickly spin up resources as you need them–from infrastructure services, such as compute, storage, and databases, to Internet of Things, machine learning, data lakes and analytics, and much more.
        <br><br>
        You can deploy technology services in a matter of minutes, and get from idea to implementation several orders of magnitude faster than before. This gives you the freedom to experiment, test new ideas to differentiate customer experiences, and transform your business.
    </span>
</div>
</body>
</html>
