<!DOCTYPE html>
<html>
<head>
<style>
ul.ulnav {
    border-radius: 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li.linav a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li.linav {
    text-align: center;
    border-bottom: 1px solid #555;
}

li.linav:last-child {
    border-bottom: none;
}

li.linav a.active {
     background-color: #04AA6D;
     color: white;
}

li.linav a:hover:not(.active) {
     background-color: #555;
     color: white;
}

</style>
</head>
<body>

<ul class="ulnav">
  <li class="linav"><a class="active" href="index.html">Home</a></li>
  <li class="linav"><a href="about.html">About</a></li>
  <li class="linav"><a href="#contact">Contact</a></li>
  <li class="linav"><a href="#about">About</a></li>
</ul>


</body>
</html>